### MAPK ###  10 lines

RAF_P_phosphorylation_MAPK,RAF_P,MAPK,pMAPK,0,inf;

MAPK_phosphorylation_Smad,pMAPK,Smad,pSmad,0,inf;

MAPK_phosphorylation_AP1_SP1,pMAPK,AP1_SP1,AP1_SP1_P,0,inf;

deactivation_pMAPK,PPase,pMAPK,MAPK,0,inf;

degradation_MAPK,[],MAPK,[],0,inf;

pMAPK_degradation,[],pMAPK,[],0,inf;

mRNA_MAPK_degradation,[],mRNA_MAPK,[],0,inf;

MAPK_inhibitor,U0126,RAF_P_phosphorylation,inhibition;

induction_gene_MAPK,gene_MAPK,mRNA_MAPK,RNAP;

translation_mRNA_MAPK,mRNA_MAPK,MAPK,RIBOSOME;

### RAF ### 10 lines

PKC_activation_RAF,Active_PKC,RAF,RAF_P,0,inf;

RAS_GTP_phosphorylation_RAF,RAS_GTP,RAF,RAF_P,0,inf;

RAF_P_phosphorylation_MAPK,RAF_P,MAPK,pMAPK,0,inf;

deactivation_RAF_P,PPase,RAF_P,RAF,0,inf;

RAF_degradation,[],RAF,[],0,inf;

RAF_P_degradation,[],RAF_P,[],0,inf;

mRNA_RAF_degradation,[],mRNA_RAF,[],0,inf;

MAPK_inhibitor,U0126,RAF_P_phosphorylation,inhibition;

induction_gene_RAF,gene_RAF,mRNA_RAF,RNAP;

translation_mRNA_RAF,mRNA_RAF,RAF,RIBOSOME;
