// ============================================================ //
// EMT model file for the Kwatee GRN plugin
// Author: J. Varner
// Version: 1.0
// ============================================================ //
//
// ============================================================ //
// Signal transduction reactions -
#pragma handler_class = VLCGSignalTransductionParserDelegate
// Know how to interpret the records in each section
//
// Record:
// name (unique),{enzyme_symbol|[]},reactants,products,{-inf|0},inf;
//
// Notes
// [] => enzyme generates Vmax rate
// reverse => -inf generates reversible rate
// ============================================================ //

// TGFB1/2 and TGFB3 binding - // name field followed by enzyme field
// name,enzy, reactants, products, reverse and forward, // eg. phosphotase symbol, empty braket means no emzyme
TGFB12_binding,[],TGFB12+R,TGFB12_R,-inf,inf;
TGFB3_binding,[],TGFB3+R,TGFB3_R,-inf,inf;

// VEGF binding -
VEGF_binding,[],VEGF+VEGFR,VEGF_VEGFR,-inf,inf;
VEGF_VEGFR_PLCy,VEGF_VEGFR,PLCy,Active_PLCy,0,inf;

// VEGF NFAT signaling
// via PLCy
PLCy_activation_Calcineurin,Active_PLCy,Calcineurin,Active_Calcineurin,0,inf;
Calcineurin_activation_NFATc,Active_Calcineurin,NFATc,active_NFATc,0,inf;

// VEGF RAF crosstalk
PLCy_activatation_PKC,Active_PLCy,PKC,Active_PKC,0,inf;
PKC_activation_RAF,Active_PKC,RAF,RAF_P,0,inf;

// TGFB activation of Smad and AP1 -
TGFB12_R_phosphorylation_Smad,TGFB12_R,Smad,pSmad,0,inf;
TGFB3_R_phosphorylation_Smad,TGFB3_R,Smad,pSmad,0,inf;

// GTPase Kinase phosphorylation chain
// TGFB activation of RAS leading to MEK ERK pathway and downstream activation of AP1_SP1
TGFB12_R_activation_RAS,TGFB12_R,RAS,RAS_GTP,0,inf;

// GTPase to MAPK Phosphorylation
RAS_GTP_phosphorylation_RAF,RAS_GTP,RAF,RAF_P,0,inf;
RAF_P_phosphorylation_MAPK,RAF_P,MAPK,pMAPK,0,inf;

// MAPK activation of Smads and AP1 SP1
MAPK_phosphorylation_Smad,pMAPK,Smad,pSmad,0,inf;
MAPK_phosphorylation_AP1_SP1,pMAPK,AP1_SP1,AP1_SP1_P,0,inf;

// END GTPase Kinase phos chain
// interaction between cadherin and Bcatenin -
Binding_Ecadherin_Bcatenin,[],Ecadherin+Bcatenin,Ecadherin_Bcatenin,-inf,inf;

// TCF4 transcriptional complex formation -
TCF4_Bcatenin_complex_formation,[],TCF4+Bcatenin,Active_TCF4,-inf,inf;

// LEF-1 transcriptional complex formation -
LEF1_Bcatenin_complex_formation,[],LEF1+Bcatenin,Active_LEF1,-inf,inf;

// Sequestration of pSmad by NFATC through complex binding
// NFATc_pSmad_complexing,[],NFATc+pSmad,NFATc_pSmad,-inf,inf; // This is wrong and is implemented incorrectly

// protein degradation and deactivation -
deactivation_pSmad,PPase,pSmad,Smad,0,inf;
deactivation_RAF_P,PPase,RAF_P,RAF,0,inf;
deactivation_RAS_GTP,[],RAS_GTP,RAS,0,inf;
deactivation_pMAPK,PPase,pMAPK,MAPK,0,inf;
deactivation_AP1_SP1,PPase,AP1_SP1_P,AP1_SP1,0,inf;
deactivation_Active_PLCy,[],Active_PLCy,PLCy,0,inf;
deactivation_Active_PKC,[],Active_PKC,PKC,0,inf;
deactivation_active_Calcineurin,[],active_Calcineurin,Calcineurin,0,inf;
deactivation_active_NFATc,[],active_NFATc,NFATc,0,inf;
degradation_TGFB12_R,[],TGFB12_R,[],0,inf;
degradation_TGFB3_R,[],TGFB3_R,[],0,inf;
degradation_TGFB3,[],TGFB3,[],0,inf;

Bcatenin_degradation,[],Bcatenin,[],0,inf;
Ecadherin_degrdation,[],Ecadherin,[],0,inf;
Smad_degradation,[],Smad,[],0,inf;
TCF4_degradation,[],TCF4,[],0,inf;
Active_TCF4_degradation,[],Active_TCF4,[],0,inf;
YREG1_degradation,[],YREG1,[],0,inf;
SNAIL_SLUG_degradation,[],SNAIL_SLUG,[],0,inf;
LEF1_degradation,[],LEF1,[],0,inf;
Active_LEF1_degradation,[],Active_LEF1,[],0,inf;
vimentin_degradation,[],vimentin,[],0,inf;
VEGFR_degradation,[],VEGFR,[],0,inf;
NFATc_degradation,[],NFATc,[],0,inf;
active_NFATc_degradation,[],active_NFATc,[],0,inf;
degradation_MAPK,[],MAPK,[],0,inf;
degradation_R,[],R,[],0,inf;
Ecadherin_Bcatenin_degradation,[],Ecadherin_Bcatenin,[],0,inf;
// NFATc_pSmad_degradation,[],NFATc_pSmad,[],0,inf;

AP1_SP1_degradation,[],AP1_SP1,[],0,inf;
AP1_SP1_P_degradation,[].AP1_SP1_P,[],0,inf;
RAS_degradation,[],RAS,[],0,inf;
RAF_degradation,[],RAF,[],0,inf;
RAS_GTP_degradation,[],RAS_GTP,[],0,inf;
RAF_P_degradation,[],RAF_P,[],0,inf;
pMAPK_degradation,[],pMAPK,[],0,inf;

PLCy_degradation,[],PLCy,[],0,inf;
Active_PLCy_degradation,[],Active_PLCy,[],0,inf;

PKC_degradation,[],PKC,[],0,inf;
Active_PKC_degradation,[],Active_PKC,[],0,inf;

Calcineurin_degradation,[],Calcineurin,[],0,inf;
active_Calcineurin_degradation,[],active_Calcineurin,[],0,inf;

// Loading control
tubulin_degradation,[],tubulin,[],0,inf;


// mRNA degradation -
mRNA_Smad_degradation,[],mRNA_Smad,[],0,inf;
mRNA_Ecadherin_degradation,[],mRNA_Ecadherin,[],0,inf;
mRNA_Bcatenin_degradation,[],mRNA_Bcatenin,[],0,inf;
mRNA_TCF4_degradation,[],mRNA_TCF4,[],0,inf;
mRNA_TGFB3_degradation,[],mRNA_TGFB3,[],0,inf;
mRNA_YREG1_degradation,[],mRNA_YREG1,[],0,inf;
mRNA_LEF1_degradation,[],mRNA_LEF1,[],0,inf;
mRNA_vimentin_degradation,[],mRNA_vimentin,[],0,inf;
mRNA_VEGFR_degradation,[],mRNA_VEGFR,[],0,inf;
mRNA_NFATc_degradation,[],mRNA_NFATc,[],0,inf;
mRNA_R_degradation,[],mRNA_R,[],0,inf;
mRNA_MAPK_degradation,[],mRNA_MAPK,[],0,inf;
mRNA_tubulin_degradation,[],mRNA_tubulin,[],0,inf;
mRNA_SNAIL_SLUG_degradation,[],mRNA_SNAIL_SLUG,[],0,inf;
mRNA_RAS_degradation,[],mRNA_RAS,[],0,inf;
mRNA_RAF_degradation,[],mRNA_RAF,[],0,inf;
mRNA_PLCy_degradation,[],mRNA_PLCy,[],0,inf;
mRNA_PKC_degradation,[],mRNA_PKC,[],0,inf;
mRNA_Calcineurin_degradation,[],mRNA_Calcineurin,[],0,inf;
mRNA_AP1_SP1_degradation,[],mRNA_AP1_SP1,[],0,inf;

VEGF_VEGFR_degradation,[],VEGF_VEGFR,[],0,inf;

// Infrastructure - // add an subtract things into the system
// bracket refers to "system" coming from somewhere, 1st order synthesis rate // supply and degradation
// Names always have to be unique
generation_RNAP,[],RNAP,[],-inf,inf;
generation_RIBOSOME,[],RIBOSOME,[],-inf,inf;
generation_PPase,[],PPase,[],-inf,inf;



// MEK inhibitor (can vary the dose profile dynamics) // already included below
addition_U0126,[],U0126,[],-inf,inf;

// all mrna and protein should have a degradation term (reasonable to start mRNAs at same deg rate initially)
addition_TGFB3_Ab,[],TGFB3_Ab,[],-inf,inf;

// TGFb SIMULATION !!
addition_TGFb12,[],[],TGFB12,-inf,inf;
addition_VEGF,[],[],VEGF,-inf,inf;

// ============================================================ //
// Control terms signal transduction -
#pragma handler_class = VLCGSignalTransductionControlParserDelegate
//
// Record:
// name (unique),actor,target,{inhibition|activation};
// ============================================================ //
// how does inhibitor influence MAPK 'actor--what is doing the inhibiting or activating, control like a hill function
// kinetic rate * control term(usually 1, unless inhibitor/activator is present)
// see model filed
MAPK_inhibitor,U0126,RAF_P_phosphorylation,inhibition;
TGFB3_inhibition,TGFB3_Ab,TGFB3_binding,inhibition;

// ============================================================ //
// Gene expression reactions - // again, separately gene expression process from control
#pragma handler_class = VLCGGeneExpressionParserDelegate
//
// Record:
// name (unique),gene_symbol,mRNA_symbol,polymerase_symbol;
// ============================================================ //
// if not control term, then expressed constitutively  k*gene_Smad(0or1)*RNAP
// no hogging RNAP, ust one pool
induction_gene_Smad,gene_Smad,mRNA_Smad,RNAP;
induction_gene_Ecadherin,gene_Ecadherin,mRNA_Ecadherin,RNAP;
induction_gene_Bcatenin,gene_Bcatenin,mRNA_Bcatenin,RNAP;
induction_gene_TCF4,gene_TCF4,mRNA_TCF4,RNAP;
induction_gene_TGFB3,gene_TGFB3,mRNA_TGFB3,RNAP;
induction_gene_YREG1,gene_YREG1,mRNA_YREG1,RNAP;
induction_gene_LEF1,gene_LEF1,mRNA_LEF1,RNAP;
induction_gene_R,gene_R,mRNA_R,RNAP;
induction_gene_vimentin,gene_vimentin,mRNA_vimentin,RNAP;
induction_gene_VEGFR,gene_VEGFR,mRNA_VEGFR,RNAP;
induction_gene_NFATc,gene_NFATc,mRNA_NFATc,RNAP;

induction_gene_PLCy,gene_PLCy,mRNA_PLCy,RNAP;
induction_gene_PKC,gene_PKC,mRNA_PKC,RNAP;
induction_gene_RAF,gene_RAF,mRNA_RAF,RNAP;
induction_gene_RAS,gene_RAS,mRNA_RAS,RNAP;
induction_gene_MAPK,gene_MAPK,mRNA_MAPK,RNAP;
induction_gene_AP1_SP1,gene_AP1_SP1,mRNA_AP1_SP1,RNAP;

induction_gene_tubulin,gene_tubulin,mRNA_tubulin,RNAP;

// expression dependent on AP1_SP1
induction_gene_SNAIL_SLUG,gene_SNAIL_SLUG,mRNA_SNAIL_SLUG,RNAP;

// should be expressed constitutively
induction_gene_Calcineurin,gene_Calcineurin,mRNA_Calcineurin,RNAP;

// ============================================================ //
// Translation reactions -
#pragma handler_class = VLCGTranslationParserDelegate
//
// Record:
// name (unique),mRNA_symbol,protein_symbol,ribosome_symbol;
// ============================================================ //
translation_mRNA_Smad,mRNA_Smad,Smad,RIBOSOME;
translation_mRNA_Ecadherin,mRNA_Ecadherin,Ecadherin,RIBOSOME;
translation_mRNA_Bcatenin,mRNA_Bcatenin,Bcatenin,RIBOSOME;
translation_mRNA_TCF4,mRNA_TCF4,TCF4,RIBOSOME;
translation_mRNA_TGFB3,mRNA_TGFB3,TGFB3,RIBOSOME;
translation_mRNA_YREG1,mRNA_YREG1,YREG1,RIBOSOME;
translation_mRNA_LEF1,mRNA_LEF1,LEF1,RIBOSOME;
translation_mRNA_vimentin,mRNA_vimentin,vimentin,RIBOSOME;
translation_mRNA_VEGFR,mRNA_VEGFR,VEGFR,RIBOSOME;
translation_mRNA_NFATc,mRNA_NFATc,NFATc,RIBOSOME;
translation_mRNA_MAPK,mRNA_MAPK,MAPK,RIBOSOME;
translation_mRNA_R,mRNA_R,R,RIBOSOME;
translation_mRNA_PLCy,mRNA_PLCy,PLCy,RIBOSOME;
translation_mRNA_PKC,mRNA_PKC,PKC,RIBOSOME;
translation_mRNA_RAF,mRNA_RAF,RAF,RIBOSOME;
translation_mRNA_RAS,mRNA_RAS,RAS,RIBOSOME;
translation_mRNA_AP1_SP1,mRNA_AP1_SP1,AP1_SP1,RIBOSOME;
translation_mRNA_Calcineurin,mRNA_Calcineurin,Calcineurin,RIBOSOME;
translation_mRNA_SNAIL_SLUG,mRNA_SNAIL_SLUG,SNAIL_SLUG,RIBOSOME;

translation_mRNA_tubulin,mRNA_tubulin,tubulin,RIBOSOME;

// can hack by just making protein

// ============================================================ //
// Control terms gene expression -
#pragma handler_class = VLCGGeneExpressionControlParserDelegate
//
// Record:
// name (unique),actor_symbol,target_symbol,{induction|repression};
// ============================================================ //

// no constitutive activation at all -- off by default
// all genes are on by default, unless overridden by control (induction, set to 0) (repression, set to 1, but check)

// Vimentin expression
activation_vimentin_by_Active_LEF1,Active_LEF1,induction_gene_vimentin,induction;
activation_vimentin_by_pSmad,pSmad,induction_gene_vimentin,induction;
activation_vimentin_by_Bcatenin,Bcatenin,induction_gene_vimentin,induction;
activation_vimentin_by_AP1_SP1_P,AP1_SP1_P,induction_gene_vimentin,induction;

// LEF1 expression
activation_LEF1_by_pSmad,pSmad,induction_gene_LEF1,induction;
repression_LEF1_by_YREG1,YREG1,induction_gene_LEF1,repression;

// SNAIL_SLUG and YREG1 expression
activation_SNAIL_SLUG_by_AP1_SP1_P,AP1_SP1_P,induction_gene_SNAIL_SLUG,induction;
repression_YREG1_by_SNAIL_SLUG,SNAIL_SLUG,induction_gene_YREG1,repression;

// Ecadherin expression
activation_Ecadherin_by_active_NFATc,active_NFATc,induction_gene_Ecadherin,induction;
repression_Ecadherin_by_pSmad,pSmad,induction_gene_Ecadherin,repression;
repression_Ecadherin_by_SNAIL_SLUG,SNAIL_SLUG,induction_gene_Ecadherin,repression;
repression_Ecadherin_by_active_LEF1,Active_LEF1,induction_gene_Ecadherin,repression;

// TGFB3 expression
activation_TGFB3_by_Bcatenin,Bcatenin,induction_gene_TGFB3,induction;
activation_TGFB3_by_TCF4,Active_TCF4,induction_gene_TGFB3,induction;
